# Font settings
font_size           12.0
font_family         FiraCode Nerd Font
# bold_font           MesloLGS NF Bold
# italic_font         MesloLGS Italic
# bold_italic_font    MesloLGS NF Bold Italic

# Cursor
cursor_shape beam

# Window
window_padding_width 10

# Color scheme
background_opacity 0.8

# Keyboard shortcuts
map ctrl+l combine : clear_terminal scrollback active : send_text normal,application \x0c