;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #66000000
background-alt = #66484848

foreground = #CCffffff
foreground-alt = #30ffffff

primary = #CCffb52a

[bar/main]
width = 100%
height = 25
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 6
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = NotoSans Nerd Font:weight=regular:size=9;2

modules-left = bspwm xwindow
modules-right = memory wlan battery pulseaudio date time 

tray-position = right
tray-padding = 2
tray-background = #212121

wm-restack = bspwm
override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = pointer

[module/bspwm]
type = internal/bspwm

label-dimmed-foreground = ${colors.foreground-alt}
label-dimmed-focused-background = #f00

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2
label-occupied-foreground = ${colors.foreground-alt}

label-urgent = %index%!
label-urgent-background = ${colors.background-alt}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 120

[module/memory]
type = internal/memory
interval = 2
label = Used RAM: %mb_used%

[module/wlan]
type = internal/network
interface = wlan0
interval = 2

label-connected =  %essid%
format-connected = <label-connected>
format-disconnected = 127.0.0.1

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging =  <label-charging>
format-discharging =  <label-discharging>

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  %percentage%%
label-muted = 婢 Muted

[module/date]
type = internal/date
interval = 5
date = %d %B %Y
label =  %date%

[module/time]
type = internal/date
interval = 5
time = %l:%M %p
label =  %time%

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0