# i3blocks config file

# Global properties
command=/usr/lib64/libexec//i3blocks/$BLOCK_NAME
color=#FFFFFF
separator_block_width=20
markup=none

[spotify]
label= 
command=.config/i3/scripts/spotify.sh
interval=5

[memory]
label=RAM:
command=free -m | grep Mem | awk '{print $3 " MiB"}'
interval=1

[wifi]
command=if [[ "`iwgetid -r`" != "" ]]; then echo "  `iwgetid -r`"; else echo "127.0.0.1"; fi
instance=wlan0
interval=1

[battery]
label= 
command=acpi -b | grep 'Battery 0' | awk {' printf $4 "\n" '}
instance=0
interval=1

[microphone]
label= 
command=amixer get Capture | tail -n 1 | awk '{print $(NF-1)}' | tr -d '[]'
interval=1

[volume]
label= 
command=amixer get Master | tail -n 1 | awk '{print $(NF-1)}' | tr -d '[]'
interval=1

[date]
label=
command=date '+%d %B %Y'
interval=5

[time]
label=
command=date '+%l:%M %p  '
interval=5
